# Build folder
**/build-*

# Temporary files
**/*~
**/*.autosave 

# TEMP
**/TEMP

# Temporary Project file
**/*.pro.user

# Compiled Language files
#**/*.qm

# Compressed files
**/*.zip

# Windows executable
**/*.exe
**/*_temp

# Windows lib files
**/*.dll

# Linux executable
main

# lib files
**/lib*

# AppImage
**/*.AppImage
**/.DirIcon
**/AppRun
**/plugins

# Windows portable
win-portable.zip

!language_files.zip
