<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sv_SE">
<context>
    <name>QObject</name>
    <message>
        <source>This is free software; see the GNU General Public Licence
</source>
        <translation type="vanished">Det här är fri mjukvara; Kolla GNU General Public License
</translation>
    </message>
</context>
</TS>
