<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>QObject</name>
    <message>
        <location filename="main.cpp" line="76"/>
        <source>Copyright (C) 2018 Ingemar Ceicer.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="main.cpp" line="77"/>
        <source>This is free software; see the GNU General Public Licence</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="main.cpp" line="78"/>
        <source>for copying conditions. There is NO warranty.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="main.cpp" line="79"/>
        <source>Least Common Denominator (LCD)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="main.cpp" line="80"/>
        <source>Enter the number of fractional numbers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="main.cpp" line="92"/>
        <location filename="main.cpp" line="95"/>
        <source>Fraction </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="main.cpp" line="92"/>
        <source>: numerator :&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="main.cpp" line="95"/>
        <source>: denominator :&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="main.cpp" line="153"/>
        <source>LCD</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="main.cpp" line="172"/>
        <location filename="main.cpp" line="193"/>
        <location filename="main.cpp" line="195"/>
        <location filename="main.cpp" line="201"/>
        <location filename="main.cpp" line="203"/>
        <source>Sum</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="main.cpp" line="184"/>
        <source>Shortens... divided by </source>
        <oldsource>Shortens ... divided by </oldsource>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="main.cpp" line="184"/>
        <source> gets... </source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
